qj s BASE_URL = "https://api.example.com"
qj s API_REGISTER = BASE_URL + "/user/register"
qj s API_LOGIN = BASE_URL + "/user/login"
qj s API_CHECK_TOKEN = BASE_URL + "/user/check-token"

qj s KEY_USER_ID = "user_id"
qj s KEY_USER_NAME = "user_name"
qj s KEY_TOKEN = "token"

qj s COLOR_PRIMARY = "#6366f1"
qj s COLOR_PRIMARY_DARK = "#4f46e5"
qj s COLOR_ACCENT = "#8b5cf6"
qj s COLOR_BACKGROUND = "#0f172a"
qj s COLOR_SURFACE = "#1e293b"
qj s COLOR_TEXT = "#ffffff"
qj s COLOR_TEXT_SECONDARY = "#94a3b8"
qj s COLOR_SUCCESS = "#22c55e"
qj s COLOR_ERROR = "#ef4444"