qj s BASE_URL = "http://localhost:3000"
qj s API_REGISTER = BASE_URL + "/user/register"
qj s API_LOGIN = BASE_URL + "/user/login"
qj s API_CHECK_TOKEN = BASE_URL + "/user/check-token"

qj s KEY_USER_ID = "user_id"
qj s KEY_USER_NAME = "user_name"
qj s KEY_TOKEN = "token"

qj s COLOR_PRIMARY = "#4ade80"
qj s COLOR_PRIMARY_DARK = "#22c55e"
qj s COLOR_ACCENT = "#a3e635"
qj s COLOR_BACKGROUND = "#1a1a0a"
qj s COLOR_SURFACE = "#2a2a15"
qj s COLOR_TEXT = "#f0f0e0"
qj s COLOR_TEXT_SECONDARY = "#8a8a6a"
qj s COLOR_SUCCESS = "#22c55e"
qj s COLOR_ERROR = "#ef4444"
