ss health = 100
ss hunger = 100
ss thirst = 100
ss wood = 0
ss stone = 0
ss food = 0
ss playerX = 50
ss playerY = 50
ss tickCount = 0

f(zy.onCreate)
{
  zy.setContentView("game.xml")
  zy.getWindow().setFlags(1024, 1024)
  initGame()
}

f(zy.onResume)
{
  startTick()
}

ff initGame()
{
  s tvHealth = st.tv(zy.id.tvHealth)
  s tvHunger = st.tv(zy.id.tvHunger)
  s tvThirst = st.tv(zy.id.tvThirst)
  s tvWood = st.tv(zy.id.tvWood)
  s tvStone = st.tv(zy.id.tvStone)
  s tvFood = st.tv(zy.id.tvFood)
  
  updateUI()
}

ff updateUI()
{
  s tvHealth = st.tv(zy.id.tvHealth)
  tvHealth.setText("HP:" + ss.health)
  
  s tvHunger = st.tv(zy.id.tvHunger)
  tvHunger.setText("饥饿:" + ss.hunger)
  
  s tvThirst = st.tv(zy.id.tvThirst)
  tvThirst.setText("口渴:" + ss.thirst)
  
  s tvWood = st.tv(zy.id.tvWood)
  tvWood.setText("木材:" + ss.wood)
  
  s tvStone = st.tv(zy.id.tvStone)
  tvStone.setText("石料:" + ss.stone)
  
  s tvFood = st.tv(zy.id.tvFood)
  tvFood.setText("食物:" + ss.food)
  
  s tvPlayer = st.tv(zy.id.tvPlayer)
  tvPlayer.setText("◆")
}

ff startTick()
{
  t()
  {
    w(true)
    {
      stop(1000)
      ss.tickCount = ss.tickCount + 1
      
      ss.hunger = ss.hunger - 1
      if(ss.hunger < 0)
      {
        ss.hunger = 0
        ss.health = ss.health - 2
      }
      
      ss.thirst = ss.thirst - 1
      if(ss.thirst < 0)
      {
        ss.thirst = 0
        ss.health = ss.health - 2
      }
      
      if(ss.health <= 0)
      {
        gj.jmxc()
        {
          tw("你死了...")
          zy.finish()
        }
        break
      }
      
      gj.jmxc()
      {
        updateUI()
      }
    }
  }
}

f(btnUp.clicki)
{
  tw("向北移动")
}

f(btnDown.clicki)
{
  tw("向南移动")
}

f(btnLeft.clicki)
{
  tw("向西移动")
}

f(btnRight.clicki)
{
  tw("向东移动")
}

f(btnCollect.clicki)
{
  sran(1, 5, reward)
  ss.wood = ss.wood + reward
  tw("收集到木材 x" + reward)
  updateUI()
}

f(btnEat.clicki)
{
  if(ss.food > 0)
  {
    ss.food = ss.food - 1
    ss.hunger = ss.hunger + 20
    if(ss.hunger > 100) ss.hunger = 100
    tw("吃了一个食物")
    updateUI()
  }
  else
  {
    tw("没有食物了！")
  }
}

f(btnDrink.clicki)
{
  ss.thirst = ss.thirst + 30
  if(ss.thirst > 100) ss.thirst = 100
  tw("喝了水")
  updateUI()
}

f(btnBack.clicki)
{
  zy.finish()
}
