s apiObj = cj.api()

f(zy.onCreate)
{
  zy.setContentView("login.xml")
  zy.getWindow().setFlags(1024, 1024)
  
  s apiObj = cj.api()
  if(apiObj.isLoggedIn() == true)
  {
    uigo("main.iyu")
    zy.finish()
  }
}

f(zy.onResume)
{
}

f(btnLogin.clicki)
{
  s username = etUsername.getText().toString()
  s password = etPassword.getText().toString()
  
  if(username == "")
  {
    tw("请输入用户名")
    return
  }
  
  if(password == "")
  {
    tw("请输入密码")
    return
  }
  
  s btn = st.btn(zy.id.btnLogin)
  btn.setEnabled(false)
  btn.setText("登录中...")
  
  apiObj.login(username, password)
}

f(btnRegister.clicki)
{
  uigo("register.iyu")
}

f(onLoginResult)
{
  s result = zy.getIntent().getStringExtra("result")
  
  s btn = st.btn(zy.id.btnLogin)
  btn.setEnabled(true)
  btn.setText("登 录")
  
  if(result != null && result != "")
  {
    if(result ?* "{\"code\":200" || result ?* "{\"success\":true")
    {
      tw("登录成功")
      
      s userId = extractJsonValue(result, "userId")
      s userName = extractJsonValue(result, "username")
      s token = extractJsonValue(result, "token")
      
      apiObj.saveUserInfo(userId, userName, token)
      
      uigo("main.iyu")
      zy.finish()
    }
    else
    {
      s msg = extractJsonValue(result, "message")
      if(msg == null || msg == "") msg = "登录失败"
      tw(msg)
    }
  }
  else
  {
    tw("网络请求失败，请检查网络")
  }
}

ff s extractJsonValue(s json, s key)
{
  s start = json.indexOf("\"" + key + "\":")
  if(start == -1) fh null
  
  s start2 = json.indexOf(":", start) + 1
  s trimmed = json.substring(start2).trim()
  
  if(trimmed ?* "\"")
  {
    s end = trimmed.indexOf("\"", 1)
    if(end == -1) fh null
    fh trimmed.substring(1, end)
  }
  else
  {
    s end = trimmed.indexOf(",")
    if(end == -1) end = trimmed.indexOf("}")
    if(end == -1) fh null
    fh trimmed.substring(0, end).trim()
  }
}