s apiObj = cj.api()

f(zy.onCreate)
{
  zy.setContentView("register.xml")
  zy.getWindow().setFlags(1024, 1024)
}

f(btnRegister.clicki)
{
  s username = etUsername.getText().toString()
  s password = etPassword.getText().toString()
  s confirmPassword = etConfirmPassword.getText().toString()
  s email = etEmail.getText().toString()
  
  if(username == "")
  {
    tw("请输入用户名")
    return
  }
  
  if(extractJsonValue(username.length(), "") < 3)
  {
    tw("用户名至少需要3个字符")
    return
  }
  
  if(password == "")
  {
    tw("请输入密码")
    return
  }
  
  if(extractJsonValue(password.length(), "") < 6)
  {
    tw("密码至少需要6个字符")
    return
  }
  
  if(confirmPassword == "")
  {
    tw("请确认密码")
    return
  }
  
  if(password != confirmPassword)
  {
    tw("两次输入的密码不一致")
    return
  }
  
  if(email == "")
  {
    tw("请输入邮箱")
    return
  }
  
  if(!email ? "@")
  {
    tw("请输入有效的邮箱地址")
    return
  }
  
  s btn = st.btn(zy.id.btnRegister)
  btn.setEnabled(false)
  btn.setText("注册中...")
  
  apiObj.register(username, password, email)
}

f(btnBack.clicki)
{
  zy.finish()
}

f(onRegisterResult)
{
  s result = zy.getIntent().getStringExtra("result")
  
  s btn = st.btn(zy.id.btnRegister)
  btn.setEnabled(true)
  btn.setText("注 册")
  
  if(result != null && result != "")
  {
    if(result ?* "{\"code\":200" || result ?* "{\"success\":true")
    {
      tw("注册成功，请登录")
      
      uigo("login.iyu")
      zy.finish()
    }
    else
    {
      s msg = extractJsonValue(result, "message")
      if(msg == null || msg == "") msg = "注册失败"
      tw(msg)
    }
  }
  else
  {
    tw("网络请求失败，请检查网络")
  }
}

ff s extractJsonValue(s json, s key)
{
  s start = json.indexOf("\"" + key + "\":")
  if(start == -1) fh null
  
  s start2 = json.indexOf(":", start) + 1
  s trimmed = json.substring(start2).trim()
  
  if(trimmed ?* "\"")
  {
    s end = trimmed.indexOf("\"", 1)
    if(end == -1) fh null
    fh trimmed.substring(1, end)
  }
  else
  {
    s end = trimmed.indexOf(",")
    if(end == -1) end = trimmed.indexOf("}")
    if(end == -1) fh null
    fh trimmed.substring(0, end).trim()
  }
}